Repository: Chumor/Aether
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# runtime_preparing_alpine
source: Preparing Alpine
zh_hans: 正在准备 Alpine

# runtime_checking_node
source: Checking Node 22
zh_hans: 正在检查 Node 22

# runtime_installing_node
source: Installing Node 22
zh_hans: 正在安装 Node 22

# runtime_alpine_ready
source: Alpine is ready
zh_hans: Alpine 已就绪

# runtime_node_check_failed
source: Couldn't check Node 22 in Alpine (%ld). Retry setup.
zh_hans: 无法在 Alpine 中检查 Node 22（%ld）。请重试设置。

# runtime_node_verify_failed
source: Couldn't verify Node 22 in Alpine (%ld). Retry setup.
zh_hans: 无法在 Alpine 中验证 Node 22（%ld）。请重试设置。

# runtime_package_setup_start_failed
source: Couldn't start Alpine package setup (%ld). Retry setup.
zh_hans: 无法启动 Alpine package 设置（%ld）。请重试设置。

# runtime_invalid_file_size_limit
source: The file size limit is invalid. Return and try again.
zh_hans: 文件大小限制无效。请返回后重试。

# picker_already_open
source: Another picker is already open. Close it and try again.
zh_hans: 另一个选择器已打开。请先关闭它再重试。

# picker_file_unavailable
source: Couldn't open the file picker. Return and try again.
zh_hans: 无法打开文件选择器。请返回后重试。

# picker_folder_unavailable
source: Couldn't open the folder picker. Return and try again.
zh_hans: 无法打开文件夹选择器。请返回后重试。

# picker_export_prepare_failed
source: Couldn't prepare the file for export. Check available storage and try again.
zh_hans: 无法准备导出文件。请检查可用存储空间后重试。

# picker_unsupported_image
source: The selected item isn't a supported image. Choose another image.
zh_hans: 所选项目不是受支持的图片。请选择其他图片。

# picker_read_image_failed
source: Couldn't read the selected image. Choose another image or try again.
zh_hans: 无法读取所选图片。请选择其他图片或重试。

# picker_read_folder_failed
source: Couldn't read the selected folder. Choose another folder or try again.
zh_hans: 无法读取所选文件夹。请选择其他文件夹或重试。

# picker_file_too_large
source: A file in the selected folder is too large: %@
zh_hans: 所选文件夹中的文件过大：%@

# picker_too_many_files
source: The selected folder contains too many files. Choose a smaller folder.
zh_hans: 所选文件夹包含的文件过多。请选择较小的文件夹。

# picker_folder_too_large
source: The selected folder is too large. Choose a smaller folder.
zh_hans: 所选文件夹过大。请选择较小的文件夹。

# runtime_restart_to_reset
source: Restart Aether to finish resetting Alpine.
zh_hans: 请重启 Aether 以完成 Alpine 重置。

# runtime_bridge_missing
source: The bundled Pi Bridge is missing. Reinstall Aether and try again.
zh_hans: 内置 Pi Bridge 缺失。请重新安装 Aether 后重试。

# runtime_node_asset_missing
source: The bundled Node compatibility asset %@.js is missing. Reinstall Aether and try again.
zh_hans: 内置 Node 兼容资源 %@.js 缺失。请重新安装 Aether 后重试。

# background_agent_working
source: Agent is working
zh_hans: Agent 正在工作
